# rm-controle-facil-de-vendas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rm_android_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rm/cfv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rm/cfv/: CfvApplication.kt
app/src/main/java/br/com/rm/cfv/activities/: BaseActivity.kt  ChartsActivity.kt  DashboardActivity.kt  ImageCaptureActivity.java  ImageUtilsActivity.java  ListaEstoqueActivity.kt  MainActivity.kt  SecondActivity.kt  SelectPeriodoViewModel.kt  VisualizarImagemActivity.java
app/src/main/java/br/com/rm/cfv/activities/balancete/: BalanceteActivity.kt  BalancetePagerAdapter.kt  BalanceteTipoFragment.kt  BalanceteTotalFragment.kt  ListaBalanceteActivity.kt  ListaItensBalanceteActivity.kt  PageViewModel.kt
app/src/main/java/br/com/rm/cfv/activities/cliente/: CadastrarClienteActivity.kt  ClienteViewHolder.kt  ListaClientesActivity.kt  ListaDebitosClienteActivity.kt  RegistrarDebitoActivity.kt  VisualizarDebitoActivity.kt
app/src/main/java/br/com/rm/cfv/activities/configuracao/: ConfiguracoesActivity.kt
app/src/main/java/br/com/rm/cfv/activities/contaPagarReceber/: DetalheParcelaDebitoActivity.java  LancamentosDebitoFragment.kt  LancamentosDebitoViewModel.kt  ListaContasPagarReceberActivity.kt  ListaDebitosClienteActivity.kt  PageViewModel.kt  ParcelasDebitoFragment.kt  ParcelasDebitoViewModel.kt  RegistrarContaPagarReceberActivity.kt  VisualizarContaPagarReceberActivity.kt  VisualizarDebitoActivity.kt  VisualizarDebitoPagerAdapter.kt
app/src/main/java/br/com/rm/cfv/activities/dashboard/: DashboardActivity.kt
app/src/main/java/br/com/rm/cfv/activities/departamento/: DepartamentoActivity.kt
app/src/main/java/br/com/rm/cfv/activities/estoque/: ListaEstoqueActivity.kt
app/src/main/java/br/com/rm/cfv/activities/fornecedor/: CadastrarFornecedorActivity.kt  ListaFornecedorActivity.kt
app/src/main/java/br/com/rm/cfv/activities/interfaces/: ILoadReportData.kt  IMovimentacaoEstoque.kt  ISelectReport.kt  ReportEnum.kt
app/src/main/java/br/com/rm/cfv/activities/pieChart/: PieChartDetailActivity.kt
app/src/main/java/br/com/rm/cfv/adapters/: MeioPagamentoAdapter.kt  ParcelasAdapter.kt
app/src/main/java/br/com/rm/cfv/asyncTasks/: IAsyncTaskPostExecute.kt  IPostExecuteDelete.kt  IPostExecuteInsertAndUpdate.kt  IPostExecuteSearch.kt  IProgressState.kt
app/src/main/java/br/com/rm/cfv/bottomsheets/: BottomSheetDialogSettings.java  IBottomSheetOptions.java  ItemOptionsBottomSheetDialog.java
app/src/main/java/br/com/rm/cfv/constants/: MeioPagamento.kt  MotivoMovimentacao.kt  StatusPagamento.kt  TipoItemBalancete.kt  TipoMovimentacaoEstoque.kt  TipoPagamento.kt  TipoReferencia.kt
app/src/main/java/br/com/rm/cfv/providers/: FileProviderSupport.kt
app/src/main/java/br/com/rm/cfv/utils/: DatePicker.kt  DialogConfig.kt  DialogUtils.kt  EditTextMaskUtil.java  EmailValidate.kt  IDatePicker.kt  ToastUtils.kt
app/src/main/java/com/example/rm_android_template/: BaseActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: account_heart.xml  account_heart_outline.xml  account_heart_primary.xml  account_question.xml  account_secondary_24dp.xml  account_tie.xml  account_tie_outline.xml  account_tie_primary.xml  account_white_24dp.xml  alert_circle_outline.xml  alert_circle_outline_white.xml  alert_outline.xml  alert_outline_white.xml  arrow_left_primary.xml  basket.xml  basket_off.xml  calendar_range_primary.xml  calendar_range_secondary.xml  camera.xml  cart_outline.xml  cart_outline_secondary.xml  cart_primary.xml  cash.xml  chart_donut.xml  chart_donut_primary.xml  chart_pie.xml  check_bold.xml  check_circle_outline.xml  check_default.xml  check_primary.xml  checkbook.xml  circular.xml  clipboard_arrow_down_outline.xml  clipboard_arrow_down_primary.xml  clipboard_arrow_up.xml  clipboard_arrow_up_outline.xml  clipboard_arrow_up_primary.xml  clipboard_flow.xml  clipboard_flow_outline.xml  clipboard_flow_primary.xml  (+64 more)
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/drawable-v24/: search.xml  search_secondary.xml
app/src/main/res/layout/: activity_balancete.xml  activity_base.xml  activity_cadastrar_cliente.xml  activity_cadastrar_fornecedor.xml  activity_cadastrar_produto.xml  activity_cadastrar_receita.xml  activity_charts.xml  activity_dashboard.xml  activity_departamento.xml  activity_detalhe_parcela_debito.xml  activity_lista_clientes.xml  activity_lista_debitos_cliente.xml  activity_lista_default.xml  activity_lista_estoque.xml  activity_main.xml  activity_pie_chart_detail.xml  activity_registrar_debito.xml  activity_second.xml  activity_termo_de_uso.xml  activity_visualizar_debito.xml  activity_visualizar_imagem.xml  ano_mes_picker.xml  app_bar_main.xml  content_main.xml  content_registrar_debito_adicionar_produto.xml  content_registrar_debito_cesta.xml  content_registrar_debito_concluido.xml  content_registrar_debito_pagamento.xml  content_registrar_debito_pagamento_meio.xml  content_registrar_debito_pagamento_parcelamento.xml  content_registrar_debito_pagamento_tipo.xml  content_registrar_debito_pagamento_wizard.xml  content_registrar_debito_produtos.xml  content_registrar_debito_resumo.xml  content_registrar_debito_tipo_pagamento.xml  content_registrar_debito_tipo_vencimento.xml  custom_marker_view.xml  departamento_bottom_seet.xml  dialog_layout_alert.xml  dialog_layout_confirm.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_dash.xml  main_report.xml  menu_registrar_debito.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/rm_android_template/: ExampleUnitTest.kt
app/src/test/java/com/rm/cfv/: ExampleUnitTest.kt
(+142 files in other folders)
