<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_menu_share"
                android:title="Main Activity"/>

        <item
                android:id="@+id/nav_second"
                android:icon="@drawable/ic_menu_share"
                android:title="Second Activity"/>
    </group>


</menu>
