<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.rm.cfv.activities.cliente.ListaClientesActivity">


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewClientes"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_cliente"/>

</android.support.constraint.ConstraintLayout>
