<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout android:id="@+id/contentActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:alpha="0.8">

        <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aguarde..."
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="43dip"/>

        <ProgressBar
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:layout_marginStart="16dip"
                android:layout_marginEnd="16dip"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_save"/>

</android.support.design.widget.CoordinatorLayout>