<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:id="@+id/textViewItemNome"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nome"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"
                  android:textSize="16sp"
                  android:textColor="@android:color/black"/>

        <TextView android:id="@+id/textViewItemTelefone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nome"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/textViewItemNome"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"/>

       <!-- <View android:layout_width="wrap_content"
              android:layout_height="1dp"
                android:background="@android:color/darker_gray"/> -->

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>