<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/account_black_24dp"
                android:title="Clientes"/>

        <item
                android:id="@+id/nav_departamento"
                android:icon="@drawable/shape_white_24dp"
                android:title="Departamentos"/>

        <item
                android:id="@+id/nav_produto"
                android:icon="@drawable/tag_white_24dp"
                android:title="Produtos"/>

        <item
                android:id="@+id/nav_estoque"
                android:icon="@drawable/tag_plus_white_24dp"
                android:title="Estoque"/>

    </group>


</menu>
