<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/account_heart"
                android:title="@string/menu_clientes"/>

        <item
                android:id="@+id/nav_fornecedores"
                android:icon="@drawable/account_tie"
                android:title="@string/menu_fornecedores"/>

        <item
                android:id="@+id/nav_balancete"
                android:icon="@drawable/clipboard_flow"
                android:title="@string/menu_balancete"/>

        <item
                android:id="@+id/nav_charts"
                android:icon="@drawable/chart_pie"
                android:title="Graficos"/>

        <item
                android:id="@+id/nav_departamento"
                android:icon="@drawable/shape_white_24dp"
                android:title="@string/menu_categorias"/>

        <item
                android:id="@+id/nav_produto"
                android:icon="@drawable/tag_white_24dp"
                android:title="@string/menu_produtos"/>

        <item
                android:id="@+id/nav_estoque"
                android:icon="@drawable/tag_plus_white_24dp"
                android:title="@string/menu_estoque"/>

        <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_configuracoes"/>

    </group>


</menu>
