<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/account_black_24dp"
                android:title="Listar Clientes"/>

        <item
                android:id="@+id/nav_second"
                android:icon="@drawable/account_white_24dp"
                android:title="Cadastrar Cliente"/>

        <item
                android:id="@+id/nav_departamento"
                android:icon="@drawable/shape_white_24dp"
                android:title="Departamentos"/>

    </group>


</menu>
