<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/selecione_data"
        android:title="Selecionar"
        android:orderInCategory="100"
        android:icon="@drawable/calendar_range_primary"
        app:showAsAction="ifRoom"/>
</menu>
