<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchView"
            android:title="Search"
            android:icon="@drawable/search_secondary"
            android:iconTint="@color/primaryIconsColor"
            app:showAsAction="ifRoom"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/report"
            android:title="Exportar"
            android:icon="@drawable/ic_menu_share"
            app:showAsAction="ifRoom"/>

</menu>
