<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

    <ScrollView
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/scrollViewMenuInferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayoutSaldo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textViewBalanceteLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/clipboard_flow_outline"
                            android:drawablePadding="16dp"
                            android:gravity="center|start"
                            android:padding="16dp"
                            android:text="Resultado do periodo"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textViewPeriodo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="bottom|start"
                            android:paddingStart="16dp"
                            android:text="Janeiro 2020"
                            android:textAllCaps="true"
                            android:textColor="@color/secondaryColor"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@id/textViewBalanceteLabel" />


                    <TextView
                            android:id="@+id/textViewBalancete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|start"
                            android:paddingStart="16dp"
                            android:text="R$ 0,00"
                            android:textColor="@color/secondaryColor"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textViewPeriodo" />


                    <TextView
                            android:id="@+id/textViewRodape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:drawableStart="@drawable/chart_donut"
                            android:drawablePadding="8dp"
                            android:gravity="bottom|start"
                            android:padding="16dp"
                            android:text="Clique aqui para obter mais detalhes sobre o resultado do período."
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayoutSaldoReceber"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textViewReceberLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/clipboard_arrow_down_outline"
                            android:drawablePadding="16dp"
                            android:gravity="center|start"
                            android:padding="16dp"
                            android:text="A receber no período"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textViewPeriodoReceber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="bottom|start"
                            android:paddingStart="16dp"
                            android:text="Janeiro 2020"
                            android:textAllCaps="true"
                            android:textColor="@color/secondaryColor"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@id/textViewReceberLabel" />


                    <TextView
                            android:id="@+id/textViewSaldoReceber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|start"
                            android:paddingStart="16dp"
                            android:text="R$ 0,00"
                            android:textColor="@color/secondaryColor"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textViewPeriodoReceber" />


                    <TextView
                            android:id="@+id/textViewRodapeReceber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:drawableStart="@drawable/chart_donut"
                            android:drawablePadding="8dp"
                            android:gravity="bottom|start"
                            android:justificationMode="inter_word"
                            android:padding="16dp"
                            android:text="Clique aqui para obter dados estatísticos de suas vendas."
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayoutSaldoPagar"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textViewPagarLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/clipboard_arrow_up_outline"
                            android:drawablePadding="16dp"
                            android:gravity="center|start"
                            android:padding="16dp"
                            android:text="A pagar no período"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textViewPeriodoPagar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="bottom|start"
                            android:paddingStart="16dp"
                            android:text="Janeiro 2020"
                            android:textAllCaps="true"
                            android:textColor="@color/margentaColor"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@id/textViewPagarLabel" />


                    <TextView
                            android:id="@+id/textViewSaldoPagar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|start"
                            android:paddingStart="16dp"
                            android:text="R$ 0,00"
                            android:textColor="@color/margentaColor"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textViewPeriodoPagar" />


                    <TextView
                            android:id="@+id/textViewRodapePagar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:drawableStart="@drawable/chart_donut"
                            android:drawablePadding="8dp"
                            android:gravity="bottom|start"
                            android:justificationMode="inter_word"
                            android:padding="16dp"
                            android:text="Clique aqui para obter dados estatísticos de suas vendas."
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
            android:id="@+id/scrollViewMenuInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:fillViewport="true"
            android:padding="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <FrameLayout
                    android:id="@+id/button_nova_venda"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rectangule_rounded_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/textViewVendalabel"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom|start"
                        android:text="@string/dash_nova_venda"
                        android:textColor="@color/cinza_padrao_android"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cart_outline" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/button_estoque"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rectangule_rounded_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/textViewEstoquelabel"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom|start"
                        android:text="@string/dash_estoque"
                        android:textColor="@color/cinza_padrao_android"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tag_plus_outline" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/button_clientes"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rectangule_rounded_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/textViewClienteslabel"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom|start"
                        android:text="@string/dash_clientes"
                        android:textColor="@color/cinza_padrao_android"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/account_heart_outline" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/button_fornecedores"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rectangule_rounded_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/textViewFornecedoreslabel"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom|start"
                        android:text="@string/dash_fornecedores"
                        android:textColor="@color/cinza_padrao_android"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/account_tie_outline" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/button_produtos"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rectangule_rounded_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/textViewProdutoslabel"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom|start"
                        android:singleLine="true"
                        android:text="@string/dash_produtos"
                        android:textColor="@color/cinza_padrao_android"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tag_outline" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/button_categorias"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rectangule_rounded_primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/textViewCategoriaslabel"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom|start"
                        android:singleLine="true"
                        android:text="@string/dash_categorias"
                        android:textColor="@color/cinza_padrao_android"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shape_outline" />

            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
