<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activities.cliente.debito.DetalheParcelaDebitoActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"/>

        <View   android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

            <TextView
                    android:id="@+id/textViewParcelaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parcela_label"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/textViewParcela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

            <TextView
                    android:id="@+id/textViewVencimentoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vencimento_label"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/textViewVencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="01/01/2019"
                    android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

            <TextView
                    android:id="@+id/textViewValorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_valor"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/textViewValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="R$ 90,00"
                    android:textSize="14sp" />

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Pagamento"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

        <View   android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"/>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchPagarTotal"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagar Total"/>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditValorPagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:hint="Valor Pagar"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</ScrollView>