<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.contaPagarReceber.compra_venda_produtos.RegistrarCompraVendaActivity">


    <include android:id="@+id/registrarDebitoProdutos"
             layout="@layout/content_registrar_debito_produtos"
             android:visibility="visible"/>

    <include android:id="@+id/registrarDebitoCesta"
            layout="@layout/content_registrar_debito_cesta" android:visibility="visible"/>

    <include android:id="@+id/registrarDebitoAdicionarProduto"
             layout="@layout/content_registrar_debito_adicionar_produto"
             android:visibility="visible"/>

    <include android:id="@+id/registrarDebitoResumo"
            layout="@layout/content_registrar_debito_resumo" android:visibility="visible" />

    <include android:id="@+id/registrarDebitoPagamento"
            layout="@layout/content_registrar_debito_pagamento"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>