<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.contaPagarReceber.VisualizarContaPagarReceberActivity">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabTextColor="@android:color/black"/>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="?actionBarSize"/>

    <FrameLayout android:id="@+id/framelayout_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/primaryColor"
                android:padding="8dp">

            <TextView android:id="@+id/textViewTotalLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_total"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20dp"/>

        <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@color/primaryColor">

            <TextView android:id="@+id/textViewTotalValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="R$ 50"
                    android:textAllCaps="true"
                    android:gravity="end"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"/>

            <TextView android:id="@+id/textViewTotalValorPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="- R$ 20"
                    android:textAllCaps="true"
                    android:gravity="end"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"/>

            <TextView android:id="@+id/textViewTotalValorTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="= R$ 20"
                    android:textAllCaps="true"
                    android:gravity="end"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20dp"/>

        </LinearLayout>


        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>