<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.rm.cfv.activities.cliente.ListaClientesActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/recycler_view_item_default_2" />

    <FrameLayout
        android:id="@+id/framelayout_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primaryLightColor"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_total_devedor"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewTotalValor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="R$ 0"
                android:textAllCaps="false"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionar"
        android:backgroundTint="@color/primaryColor"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewItens"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
