<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@android:color/white">

    <EditText android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:maxLines="1"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:imeOptions="actionSearch"
            android:hint="@string/pesquise_codigo_produto"/>

    <TextView android:id="@+id/textViewSugestao"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/sugestao_adicionar_produto"
              android:gravity="center|start"
              android:textSize="14sp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            tools:listitem="@layout/recycler_view_item_produto"
            app:layout_constraintTop_toBottomOf="@+id/textViewSugestao"/>

</androidx.constraintlayout.widget.ConstraintLayout>