<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top">

                <ImageButton
                        android:id="@+id/imageViewItemRemover"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/delete" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                    <ImageView
                            android:id="@+id/imageViewItemProduto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/description_imagem_do_produto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/no_image" />

                    <TextView
                            android:id="@+id/textViewItemNomeProduto"
                            style="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="300dp"
                            android:maxLines="2"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="Produto"
                            android:textAllCaps="false"
                            android:textColor="@color/secondaryTextColor"
                            app:layout_constraintStart_toEndOf="@+id/imageViewItemProduto"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/textViewItemPrecoProduto"
                            style="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="R$ 0,00"
                            android:textAllCaps="false"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/imageViewItemProduto"
                            app:layout_constraintTop_toBottomOf="@+id/textViewItemNomeProduto"
                            />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                <TextView
                        android:id="@+id/textViewItemSubtotal"
                        style="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/label_subtotal"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageButton
                            android:id="@+id/buttonDecrementarQuantidade"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_button_rounded_accent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/minus_black_24dp" />

                    <EditText
                            android:id="@+id/textInputQuantidade"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rectangule_rounded_white"
                            android:hint="@string/label_quantidade"
                            android:imeActionLabel="OK"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textAlignment="center" />

                    <ImageButton
                            android:id="@+id/buttonIncrementarQuantidade"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_button_rounded_accent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/plus_white_24dp" />

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/aplicar_desconto_acrescimo"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RadioGroup
                            android:id="@+id/radioGroupAcresDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                        <RadioButton
                                android:id="@+id/radioDesconto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:paddingVertical="16dp"
                                android:text="@string/desconto"
                                android:textColor="@color/cinza_padrao_android" />

                        <RadioButton
                                android:id="@+id/radioAcrescimo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:paddingVertical="16dp"
                                android:text="@string/acrescimo"
                                android:textColor="@color/cinza_padrao_android" />
                    </RadioGroup>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:weightSum="9">

                        <EditText
                                android:id="@+id/editTextItemDescAcresc"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="7"
                                android:background="@drawable/shape_rectangule_rounded_white"
                                android:enabled="false"
                                android:hint="Valor desc./acresc."
                                android:imeActionLabel="OK"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:padding="4dp" />

                        <ImageButton
                                android:id="@+id/imageButtonCancelDescAcresc"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_button_rounded_accent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:enabled="false"
                                android:scaleType="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/close_primary" />

                        <ImageButton
                                android:id="@+id/imageButtonConfirmDescAcresc"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end|bottom"
                                android:layout_weight="1"
                                android:background="@drawable/shape_button_rounded_accent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:enabled="false"
                                android:scaleType="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/check_primary" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/textViewItemSubtotalLabel"
                            style="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:text="@string/label_subtotal"
                            android:textAllCaps="false"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="14sp"
                            android:visibility="gone" />




                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:paddingBottom="16dp">

            <Button
                    android:id="@+id/buttonCancelarProduto"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/cancelar"
                    android:textColor="@color/secondaryTextColor" />

            <Button
                    android:id="@+id/buttonAdicionarProduto"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:text="@string/adicionar_produto"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/primaryColor" />

        </LinearLayout>

</FrameLayout>