<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

    <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

        <TextView android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/label_adicionar_departamento"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:paddingTop="8dp"/>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDepartamentoPai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

            <AutoCompleteTextView android:id="@+id/autocompleteTextViewDepartamentoPai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do departamento Pai"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDepartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText android:id="@+id/textViewDepartamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="@string/nome_do_departamento"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip">

            <Button android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_gravity="left"
                    android:text="@string/cancelar"/>

            <Button android:id="@+id/buttonAddDepart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:textColor="@color/primaryColor"
                    android:layout_gravity="right"
                    android:text="@string/salvar"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>