<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/logo_app_novo_inline"
            android:scaleType="centerInside"
            android:contentDescription="@string/nav_header_desc"
            android:layout_gravity="bottom"
            android:id="@+id/imageView"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/nav_header_title"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="20sp"
            android:gravity="center|bottom"
            android:background="@color/bg_black_transparencia"
            android:layout_gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/nav_header_subtitle"
            android:id="@+id/textView"
            android:textSize="12sp"
            android:visibility="gone"/>

</FrameLayout>
