<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <ImageView
            android:id="@+id/imageViewProduto"
            android:layout_width="100dp"
            android:layout_height="84dp"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/no_image"
            android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/textViewCodigoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="14sp"
                android:text="Codigo"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />


        <TextView
            android:id="@+id/textViewPrecoCompraLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Preço Custo"
            android:paddingTop="4dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewCodigoLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewPrecoCusto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:text="R$ 10,00"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCodigo" />

        <TextView
                android:id="@+id/textViewPrecoRevendaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preço Revenda"
                android:textColor="@color/secondaryTextColor"
                android:paddingTop="4dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrecoCompraLabel"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewPrecoRevenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:text="R$ 10,00"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrecoCusto" />

        <View android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrecoRevenda"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>