<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="24dp">

    <ImageView
            android:id="@+id/imageViewProduto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image"
            android:visibility="visible" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="0dp">

        <LinearLayout
                android:id="@+id/linearLayoutNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Caderno 10 materias - turma da mónica 300 páginas"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/label_codigo"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewProduto"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayoutDescAcresc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textViewLabelQuantidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/label_quantidade"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/textViewQuantidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textViewLabelPrecoOriginal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/label_preco_unitario"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/textViewPrecoOriginal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10,00"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textViewLabelDescAcresc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/label_desc_acresc"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/textViewDescAcresc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-1,00"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

            <TextView
                    android:id="@+id/textViewSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end"
                    android:text="9,00"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <View android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/divider"/>
    </LinearLayout>

</LinearLayout>