<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toast_layout_root"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:elevation="2dp"
              android:background="@drawable/shape_rectangule_rounded_white" >

    <ImageView android:id="@+id/image"
               app:srcCompat="@drawable/alert_circle_outline"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginEnd="16dp"
               android:layout_gravity="center" />

    <TextView android:id="@+id/text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textSize="16sp"
              android:text="@string/mensagem_sucesso"
              android:textColor="@color/secondary_text" />



</LinearLayout>